"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')

#t = [] # 리스트
#t = {} # 셋
#t = () # 튜플
t = (1, 2, 3) # 튜플
print(t)
print(t[0])

#t = 1,2,3    #튜플로 생성되지만 권장하지 않음
#t = ()       #튜플 생성
#t = tuple()  #튜플 생성

# (2) 튜플은 요소를 변경하거나 삭제 안됨
print('------------------- 2 -----------------')
# t[1] = 0;  # 블럭이 생기면서 실행 안됨
# del t[1]   # 에러 발생
# del t      # 정상 -> 튜플의 요소는 지울 수 없지만 튜플 객체는 지울 수 있음



# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t3=(1) # ********** 튜플이아님 ********** -> 튜플 생성자가 아닌, 연산자 우선순위를 표시하는 괄호로 취급함
print(t3)
print(type(t3))

t4=(1,)
print(t4)
print(type(t4)) # ********** 하나짜리 튜플을 만들고 싶을 경우 , 가 필요함 **********

# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t2 = (9, 8, 7, 6, 5, 4)
print(t2[1])
print(t2[1:])
print(t+t2)
print(t*2)

# (5) 튜플 요소 풀기
print('------------------- 4 -----------------')
t5=('a', 'b', 'c')
#n1=t5[0]
#n2=t5[1]

n1, n2, n3 = t5
print(n1, n2, n3)
print(n1+n2+n3)